.LodgingItems--Container{
    display: grid;
    justify-items: center; 
    grid-template-columns: 1fr 1fr 1fr; 
    margin: 3% 5%;
    border-radius: 2rem;
    background-color: $colour-lightGrey;
    row-gap: 2rem;
    padding: 3rem 0;
}

article{
    width: 20vw;
    height: 18vw;
    overflow: hidden;
    border-radius: 0.5rem;
    background-color: #FF6060;
    &:hover{
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        }
    .LodgingItems--articles{
        display: flex;
        flex-direction: column;
        width: 20vw;
        height: 18vw;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.2) 100%);       
        .articles--img{
            align-self: center;
            object-fit: cover;
            min-width: 20vw;
            height: 13vw;
        }
        .articles--title{
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            padding: 0 5% 0 4%;
            font-size: 1vw;
            font-weight: 500;
        }
    }
}

//MOBILE
@media screen and (max-width: 425px) {
    .LodgingItems--Container{
        grid-template-columns: 1fr;
        background-color: white;
        padding: 0;
        row-gap: 1rem;
    }
    article{
        width: 100%;
        height: 70vw;
        .LodgingItems--articles{
            width: 100%;
            height: 70vw;
            .articles--img{
                min-width: 100%;
                height: 60vw;
            }
            .articles--title{
                font-size: 3vw;
            }
        }
    }
}
